<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    android:clickable="true"
    android:focusable="true"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/image_details"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="Plant image"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_details"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Overview"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_name"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="Optimal values"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/your_id"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tempature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Tempature:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tempature_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="temp_set"
        app:layout_constraintStart_toEndOf="@+id/tempature"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Water level:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempature"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/water_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="water_set"
        app:layout_constraintStart_toEndOf="@+id/water"
        app:layout_constraintTop_toBottomOf="@+id/tempature_set"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Humidity:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/hum_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="hum_set"
        app:layout_constraintStart_toEndOf="@+id/humidity"
        app:layout_constraintTop_toBottomOf="@+id/water_set"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Sun level:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/sun_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="sun_set"
        app:layout_constraintStart_toEndOf="@+id/sun"
        app:layout_constraintTop_toBottomOf="@+id/hum_set"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Ph value:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sun"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ph_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="ph_set"
        app:layout_constraintStart_toEndOf="@+id/ph"
        app:layout_constraintTop_toBottomOf="@+id/sun_set"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/your_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Your measured values"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/your_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/your_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Tempature:"
        app:layout_constraintStart_toEndOf="@+id/viewAnimator"
        app:layout_constraintTop_toBottomOf="@+id/your_values"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/your_temp_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="your_temp_set"
        app:layout_constraintStart_toEndOf="@+id/your_temp"
        app:layout_constraintTop_toBottomOf="@+id/your_values"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/your_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Water level:"
        app:layout_constraintStart_toEndOf="@+id/viewAnimator"
        app:layout_constraintTop_toBottomOf="@+id/your_temp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/your_water_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="your_water_set"
        app:layout_constraintStart_toEndOf="@+id/your_water"
        app:layout_constraintTop_toBottomOf="@+id/your_temp_set"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/your_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Humidity:"
        app:layout_constraintStart_toEndOf="@+id/viewAnimator"
        app:layout_constraintTop_toBottomOf="@+id/your_water"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/your_hum_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="your_hum_set"
        app:layout_constraintStart_toEndOf="@+id/your_hum"
        app:layout_constraintTop_toBottomOf="@+id/your_water_set"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/your_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Sun level:"
        app:layout_constraintStart_toEndOf="@+id/viewAnimator"
        app:layout_constraintTop_toBottomOf="@+id/your_hum"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/your_sun_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="your_sun_set"
        app:layout_constraintStart_toEndOf="@+id/your_sun"
        app:layout_constraintTop_toBottomOf="@+id/your_hum_set"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/your_ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Ph value:"
        app:layout_constraintStart_toEndOf="@+id/viewAnimator"
        app:layout_constraintTop_toBottomOf="@+id/your_sun"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/your_ph_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="your_ph_set"
        app:layout_constraintStart_toEndOf="@+id/your_ph"
        app:layout_constraintTop_toBottomOf="@+id/your_sun_set"
        tools:ignore="HardcodedText" />

    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="2dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sun_set"
        app:layout_constraintTop_toBottomOf="@+id/your_id"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/your_id"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/viewAnimator"
        android:layout_marginTop="28dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/button"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAnimator" />

    <TextView
        android:id="@+id/measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push to measure your plants values"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAnimator"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:onClick="getValues"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAnimator"
        tools:ignore="HardcodedText,UsingOnClickInXml" />


</androidx.constraintlayout.widget.ConstraintLayout>
